# MathOlympAppv1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dreamer/matholympappv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamer/matholympappv1/: MainActivity.java  MyApp.java
app/src/main/java/com/dreamer/matholympappv1/data/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/dreamer/matholympappv1/data/data/model/: LoggedInUser.java  Users.java  Zadachi.java
app/src/main/java/com/dreamer/matholympappv1/data/model/model/: LoggedInUser.java  Razdel.java  Users.java  Zadachi.java
app/src/main/java/com/dreamer/matholympappv1/data/placeholder/placeholder/: PlaceholderContent.java
app/src/main/java/com/dreamer/matholympappv1/placeholder/: PlaceholderContent.java
app/src/main/java/com/dreamer/matholympappv1/ui/main/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/dreamer/matholympappv1/ui/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/dreamer/matholympappv1/ui/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/dreamer/matholympappv1/ui/ui/mainscreen/: MainFragment.java  MainViewModel.java
app/src/main/java/com/dreamer/matholympappv1/ui/ui/razdel/: MyRAZDELRecyclerViewAdapter.java  RAZDELFragment.java  RazdelAdapter.java  RazdelViewModel.java
app/src/main/java/com/dreamer/matholympappv1/utils/: ActionBarHelper.java  FirebaseHelper.java  MyArrayList.java  MyArrayListUtils.java  MyMenuInflater.java  SharedPreffUtils.java  StringIntegerConverter.java  UserEmailLoginFirebase.java  ViewModelExtensions.kt  ViewModelFactory.kt
app/src/main/res/drawable/: dialog_bg.xml  ic_baseline_cancel_24.xml  ic_hourglass.xml  ic_hourglass_animated.xml  splash.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_splash.xml  allertdialog_layout.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_main.xml  fragment_razdel.xml  fragment_razdel_list.xml  fragment_register.xml  fragment_scrolling.xml  fragment_splash.xml
app/src/main/res/menu/: scroll_frag_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  splash_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_dark.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dreamer/matholympappv1/: ExampleUnitTest.java
(+52 files in other folders)
