<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="dark_theme_enabled"
        android:summary="Turn on/off the dark theme"
        android:title="Enable Dark Theme">

    </SwitchPreferenceCompat>
    <!--            android:icon="@drawable/ic_dark_theme" />-->

    <!--    </PreferenceScreen>-->

</PreferenceScreen>