<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dreamer.matholympappv1.ui.ui.login.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_zadachaFragment"
            app:destination="@id/zadachaFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/zadachaFragment"
        android:name="com.dreamer.matholympappv1.ui.ui.zadachascreen.ZadachaFragment"
        android:label="zadachi"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_zadachaFragment_to_scrollingFragment2"
            app:destination="@id/scrollingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/scrollingFragment2"
        android:name="com.dreamer.matholympappv1.ui.ui.scrollingscreen.ScrollingFragment"
        android:label="zadacha"
        tools:layout="@layout/fragment_scrolling">
        <action
            android:id="@+id/action_scrollingFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dreamer.matholympappv1.ui.ui.register.ui.register.RegisterFragment"
        android:label="register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>