<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dreamer.matholympappv1.ui.main.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_zadachaFragment"
            app:destination="@id/zadachaFragment" />
    </fragment>
    <fragment
        android:id="@+id/zadachaFragment"
        android:name="com.dreamer.matholympappv1.ui.main.ui.zadachascreen.ZadachaFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_zadachaFragment_to_scrollingFragment2"
            app:destination="@id/scrollingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/scrollingFragment2"
        android:name="com.dreamer.matholympappv1.ui.main.ui.scrollingscreen.ScrollingFragment"
        android:label="fragment_scrolling"
        tools:layout="@layout/fragment_scrolling" />
</navigation>